sonar.projectKey=turniere_turniere-backend
sonar.organization=turniere-dhbw
sonar.projectName=turniere-backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json